# spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}

# Core
spring.profiles.active=mysql

# Base end-points config
api-endpoint=${API_ENDPOINT}

