spring.config.import=optional:file:.env[.properties]

spring.application.name=laika

# Core
spring.profiles.active=mysql

# Base end-points config
api-endpoint=${API_ENDPOINT}
chat-api-endpoint=${CHAT_API_ENDPOINT}

security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=3600000
